PORT=5000
#DB_URI='mongodb://127.0.0.1:27017/newvision'
DB_URI='mongodb+srv://kamranahsan75:N0hE0n3uaVKRIDvB@cluster0.3tkgsnk.mongodb.net/?retryWrites=true&w=majority'
DB_ADMIN_URI='"mongodb://kamranahsan75:N0hE0n3uaVKRIDvB@ac-x5j8ovy-shard-00-00.3tkgsnk.mongodb.net:27017,ac-x5j8ovy-shard-00-01.3tkgsnk.mongodb.net:27017,ac-x5j8ovy-shard-00-02.3tkgsnk.mongodb.net:27017/?replicaSet=atlas-tw717k-shard-0&ssl=true&authSource=admin",'
JWT_SECRET=ASDWQEGGQEOQ21351ASFFARQWRW1255126i96ASDASD
JWT_EXPIRE="5dnode ser"